<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="BearyChat Notifications">
    	<f:entry title="Project Channel">
      		<f:textbox name="bearychatProjectRoom" value="${instance.getRoom()}"/>
    	</f:entry>

    	<f:entry title="Notify Build Start">
      		<f:checkbox name="bearychatStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    	</f:entry>

        <f:entry title="Notify Aborted">
            <f:checkbox name="bearychatNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
        </f:entry>

        <f:entry title="Notify Failure">
            <f:checkbox name="bearychatNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
        </f:entry>

        <f:entry title="Notify Not Built">
            <f:checkbox name="bearychatNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
        </f:entry>

        <f:entry title="Notify Success">
            <f:checkbox name="bearychatNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
        </f:entry>

        <f:entry title="Notify Unstable">
            <f:checkbox name="bearychatNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
        </f:entry>

        <f:entry title="Notify Back To Normal">
            <f:checkbox name="bearychatNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
        </f:entry>

    </f:section>

</j:jelly>
