<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Notify.Started}">
        <f:checkbox name="isNotifyOnStarting" value="true" checked="${instance.isNotifyOnStarting()}"/>
    </f:entry>

    <f:entry title="${%Notify.Aborted}">
        <f:checkbox name="isNotifyOnAborted" value="true" checked="${instance.isNotifyOnAborted()}"/>
    </f:entry>

    <f:entry title="${%Notify.Failure}">
        <f:checkbox name="isNotifyOnFailure" value="true" checked="${instance.isNotifyOnFailure()}"/>
    </f:entry>

    <f:entry title="${%Notify.NotBuilt}">
        <f:checkbox name="isNotifyOnNotBuilt" value="true" checked="${instance.isNotifyOnNotBuilt()}"/>
    </f:entry>

    <f:entry title="${%Notify.Success}">
        <f:checkbox name="isNotifyOnSuccess" value="true" checked="${instance.isNotifyOnSuccess()}"/>
    </f:entry>

    <f:entry title="${%Notify.Unstable}">
        <f:checkbox name="isNotifyOnUnstable" value="true" checked="${instance.isNotifyOnUnstable()}"/>
    </f:entry>

    <f:entry title="${%Notify.BackToNormal}">
        <f:checkbox name="isNotifyOnBackToNormal" value="true" checked="${instance.isNotifyOnBackToNormal()}"/>
    </f:entry>

    <f:advanced>
        <f:optionalBlock name="isIncludeCustomMessage" title="${%enableCustomMessage}" checked="${instance.isIncludeCustomMessage()}">
            <f:entry title="${%StartedCustomMessage}" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatCustomMessage.html">
                <f:textarea name="customStartMessage" value="${instance.getCustomStartMessage()}"/>
            </f:entry>
            <f:entry title="${%CompletedCustomMessage}" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatEndCustomMessage.html">
                 <f:textarea name="customEndMessage" value="${instance.getCustomEndMessage()}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Webhook" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatWebhook.html">
            <f:textbox name="webhook" value="${instance.getWebhook()}"/>
        </f:entry>

        <f:entry title="${%Channel}" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatChannel.html">
            <f:textbox name="channel" value="${instance.getChannel()}"/>
        </f:entry>

        <f:validateButton
            title="${%TestConnection}" progress="${%Testing}..."
            method="testConnection" with="webhook,channel"/>
    </f:advanced>
</j:jelly>
