<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Notify Build Start">
        <f:checkbox name="bearychatStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox name="bearychatNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox name="bearychatNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox name="bearychatNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox name="bearychatNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox name="bearychatNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
    </f:entry>

    <f:entry title="Notify Back To Normal">
        <f:checkbox name="bearychatNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
    </f:entry>

    <f:advanced>
        <f:optionalBlock name="includeCustomMessage" title="Include Custom Message" checked="${instance.includeCustomMessage()}">
            <f:entry title="Custom Message" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatCustomMessage.html">
                <f:textarea name="customMessage" value="${instance.getCustomMessage()}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Team Subdomain" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatTeamDomain.html">
            <f:textbox name="bearychatTeamDomain" value="${instance.getTeamDomain()}"/>
        </f:entry>

        <f:entry title="Integration Token" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatToken.html">
            <f:textbox name="bearychatToken" value="${instance.getAuthToken()}"/>
        </f:entry>

        <f:entry title="Project Channel" help="${rootURL}/plugin/bearychat/help-projectConfig-bearychatRoom.html">
            <f:textbox name="bearychatRoom" value="${instance.getRoom()}"/>
        </f:entry>

        <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="bearychatTeamDomain,bearychatToken,bearychatRoom"/>
    </f:advanced>
</j:jelly>
