<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  Be sure to read the following when you encounter problems for releasing jenkins plubin (2017.03.13)
  https://wiki.jenkins-ci.org/display/JENKINS/Hosting+Plugins#HostingPlugins-Workingaroundcommonissues
  -->

  <!-- change to this parent to compare building this plugin for hudson -->
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
  </parent>

  <artifactId>bearychat</artifactId>
  <packaging>hpi</packaging>
  <version>2.2-SNAPSHOT</version>
  <name>BearyChat Plugin</name>
  <description>A Build status publisher that notifies channels on a BearyChat team</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/BearyChat+Plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
  </properties>

  <licenses>
    <license>
      <name>EPL license</name>
      <comments>All source code is under the EPL license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/jenkinsci/bearychat-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/bearychat-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/bearychat-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- only here to prevent from being included inside hpi for hudson parent, not needed by project at all -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>provided</scope>
    </dependency>
    <!-- only here to prevent from being included inside hpi for hudson parent, not needed by project at all -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com:jenkinsci/bearychat-plugin</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>yuanbohan</id>
      <name>Yuanbo Han</name>
      <email>yuanbo.han@bearyinnovative.com</email>
    </developer>
  </developers>
</project>
